{
  "name": "iron-nomad-road-to-haven",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Iron Nomad: Road to Haven - two-player split-screen survival convoy game (vertical slice)",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "pack:audio": "node scripts/pack-audio.mjs",
    "bench:performance": "vitest bench --run tests/framePerformance.bench.ts --maxWorkers=1 --reporter=verbose",
    "test": "vitest run"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.21.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "@types/three": "0.186.0",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
